{
  "name": "heic-converter",
  "version": "1.0.0",
  "description": "Generic HEIC/HEIF to JPEG converter — use as a Node.js library or deploy as an AWS Lambda function",
  "main": "src/converter.js",
  "scripts": {
    "package": "zip -r function.zip index.js src/ node_modules/ package.json",
    "test": "node -e \"const {convertHeicToJpeg} = require('./src/converter'); console.log('Module loaded OK');\""
  },
  "keywords": ["heic", "heif", "jpeg", "image", "converter", "lambda", "aws"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "form-data": "^4.0.0",
    "heic-convert": "^2.1.0"
  }
}
